# TestStoredProc

./: .gitignore  Dockerfile.build  Dockerfile.publish  TestStoredProc.sln  nlog.config
Code/TestStoredProc.Api/: Program.cs  Startup.cs  TestStoredProc.Api.csproj  appsettings.json
Code/TestStoredProc.Api/Bootstrapper/: MsSQLServieBootstrapper.cs  NLogBootstrapper.cs
Code/TestStoredProc.Api/Bootstrapper/Interfaces/: IHostBootstrapper.cs  IServiceBootstrapper.cs
Code/TestStoredProc.Api/Controller/: EmployeeController.cs
Code/TestStoredProc.Api/Filters/: HttpResponseExceptionFilter.cs
Code/TestStoredProc.Api/Installer/: APIInstaller.cs
Code/TestStoredProc.Api/Middleware/: RequestResponseLoggingMiddleware.cs
Code/TestStoredProc.Api/Opentelemetry/: OpentelemetryConfiguration.cs
Code/TestStoredProc.Api/Properties/: launchSettings.json
Code/TestStoredProc.BusinessServices/: TestStoredProc.BusinessServices.csproj
Code/TestStoredProc.BusinessServices/Installer/: ServiceInstaller.cs
Code/TestStoredProc.BusinessServices/Interfaces/: IEmployeeService.cs
Code/TestStoredProc.BusinessServices/Services/: EmployeeService.cs
Code/TestStoredProc.Data/: TestStoredProc.Data.csproj
Code/TestStoredProc.Data/Installer/: DataInstaller.cs
Code/TestStoredProc.Data/Interfaces/: IEmployeeRepo.cs
Code/TestStoredProc.Data/Repositories/: EmployeeRepo.cs
Code/TestStoredProc.Entities/: EmployeeInput.cs  EmployeeOutput.cs  TestStoredProc.Entities.csproj
