<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TestStoredProc.Entities\TestStoredProc.Entities.csproj"/>
    <ProjectReference Include="..\TestStoredProc.Data\TestStoredProc.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Scrutor" Version="4.2.2"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>
